# TelegramBotProject

./: .gitignore  Procfile  pom.xml
src/main/java/bot/: JekOrologio.java  Main.java  Yoer.java
src/main/java/bot/commons/: BotConstants.java
src/main/java/bot/commons/utils/: BotUtil.java
src/main/java/bot/services/: DetailsDetector.java  JekOrologio.java  Pausatron.java  Yoer.java
src/main/java/bot/util/: BotUtil.java
